{
    "name": "@crismancich/node-red-dashboard-2-ui-barcode-input",
    "version": "1.0.0",
  "description": "A Node-RED Dashboard 2.0 widget that supports input via USB barcode scanners",
  "keywords": [
    "node-red",
    "node-red-dashboard-2",
    "barcode",
    "qrcode",
    "datamatrix",
    "EAN",
    "scanner",
    "USB",
    "HID"
  ],
    "repository": {
        "type": "git",
        "url": "https://github.com/crismancich/node-red-dashboard-2-ui-barcode-input.git"
    },
    "license": "Apache-2.0",
    "author": {
        "name": "Boris Crismancich",
        "url": "https://github.com/crismancich"
    },
    "exports": {
        "import": "./resources/ui-barcode-input.esm.js",
        "require": "./resources/ui-barcode-input.umd.js"
    },
    "files": [
        "nodes/*",
        "ui/*",
        "resources/*"
    ],
    "scripts": {
        "build": "vite build",
        "build:dev": "NODE_ENV=development vite build",
        "dev": "NODE_ENV=development vite build --watch",
        "dev:prod": "vite build --watch",
        "lint": "npm run lint:js && npm run lint:package",
        "lint:fix": "npm run lint:js:fix && npm run lint:package:fix",
        "lint:js": "eslint --ext .js,.vue,.cjs,.mjs .",
        "lint:js:fix": "yarn lint:js --fix",
        "lint:package": "sort-package-json --check 'package.json'",
        "lint:package:fix": "sort-package-json 'package.json'"
    },
    "dependencies": {
        "to-title-case": "^1.0.0",
        "vue": "^3.3.8",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.5.0",
        "eslint": "^8.53.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-n": "^16.3.1",
        "eslint-plugin-vue": "^9.18.1",
        "vite": "^5.0.13",
        "vite-plugin-css-injected-by-js": "^3.3.0",
        "vite-plugin-static-copy": "^1.0.6"
    },
    "engines": {
        "node": ">=14"
    },
    "node-red": {
        "version": ">=3.0.0",
        "nodes": {
            "ui-barcode-input": "nodes/ui-barcode-input.js"
        }
    },
    "node-red-dashboard-2": {
        "version": "1.0.0",
        "widgets": {
            "ui-barcode-input": {
                "output": "ui-barcode-input.umd.js",
                "component": "UIBarcodeInput"
            }
        }
    }
}
